# flashsale

./: README.md  pom.xml
sql/: t_flashsale_goods.sql  t_flashsale_order.sql  t_goods.sql  t_order.sql  t_user.sql  values.sql
src/main/java/org/gotomove/flashsale/: FlashsaleApplication.java
src/main/java/org/gotomove/flashsale/Validator/: IsMobile.java  IsMobileValidator.java
src/main/java/org/gotomove/flashsale/config/: RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/org/gotomove/flashsale/controller/: DemoController.java  FlashSaleController.java  FlashSaleGoodsController.java  FlashSaleOrderController.java  FlashsaleGoodsController.java  FlashsaleOrderController.java  GoodsController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/org/gotomove/flashsale/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/gotomove/flashsale/mapper/: FlashSaleGoodsMapper.java  FlashSaleOrderMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/gotomove/flashsale/pojo/: FlashSaleGoods.java  FlashSaleOrder.java  Goods.java  Order.java  User.java
src/main/java/org/gotomove/flashsale/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/org/gotomove/flashsale/server/: IUserService.java
src/main/java/org/gotomove/flashsale/server/impl/: UserServiceImpl.java
src/main/java/org/gotomove/flashsale/service/: IFlashSaleGoodsService.java  IFlashSaleOrderService.java  IGoodsService.java  IOrderService.java  IUserService.java
src/main/java/org/gotomove/flashsale/service/impl/: FlashSaleGoodsServiceImpl.java  FlashSaleOrderServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/gotomove/flashsale/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/org/gotomove/flashsale/vo/: DetailVo.java  FlashSaleMessage.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yaml  lock.lua
src/main/resources/mapper/: FlashsaleGoodsMapper.xml  FlashsaleOrderMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html  orderDetail.html
src/test/java/org/gotomove/flashsale/: FlashsaleApplicationTests.java
